<html>
<head><title>Directory listing of Adventuresome Instrumentals</title></head>
<body>
    <style>
    A {
        color:\#916545;
    }
    H1,H2,H3,H4,H5,H6 {
        color:\#492e26;
    }
    H1 {
        font-size:4em;
    }
    H2 {
        font-size:3.6em;
        margin-left:0.5em;
    }
    H3 {
        font-size:3.4em;
        margin: 1em 0 0.5em 1em;
    }
    H4,H5,H6 {
        font-size:3em;
        margin: 0 0 0.5em 1.5em;
    }
    UL {
        font-size:3em;
        list-style-type:none;
        padding:0 0.8em 0.5em 0.8em;
        margin:0;
    }
    LI {
        margin:0.1em 0 0.4em 2em;
    }
    </style>
    <h2>Adventuresome Instrumentals</h2>

    <a name="adventure"></a>   
    <h3>Adventuresome Instrumentals 2010-present</h3>

    <h4>Charts in PDF</h4>
    <ul>
        <li><a href='big-seven'>Big Seven</a></li>
        <li><a href='dont-wait-for-me'>Don't Wait For Me</a></li>
        <li><a href='next-level-shit'>Next Level Shit</a></li>
        <li><a href='blue-steps'>Blue Steps</a></li>
    </ul>

    <h4>Recordings</h4>
    <ul>
        <li><a target="_blank" href='https://soundcloud.com/elaine-alt-jazz-ark/dont-wait-for-me'>Don't Wait for Me</a> (Alt Musica: unreleased)</li>
        <li><a target="_blank" href="https://www.youtube.com/watch?v=4Gpce1TKHWI&list=PLoQYoegS7YH7H_DcbOfEr-TszNz7X336l&index=3">Next Level Shit</a> (Alt Jazz Ark Quartet at The New Farm SF)</li>
        <li><a target="_blank" href='https://www.youtube.com/watch?v=R-0I452Q3N4&list=PLoQYoegS7YH7H_DcbOfEr-TszNz7X336l&index=6'>Blue Steps</a> (Alt Jazz Ark Quartet at The New Farm SF)</li>
    </ul>

    <h4>Setlists by Transposition</h4>
    <ul>
        <li><a href="adventuresome-instrumentals-setlist-for-C.html">Adventuresome Instrumentals Setlist for C</a></li>
        <li><a href="adventuresome-instrumentals-setlist-for-Bb.html">Adventuresome Instrumentals Setlist for Bb</a></li>
        <li><a href="adventuresome-instrumentals-setlist-for-Eb.html">Adventuresome Instrumentals Setlist for Eb</a></li>
    </ul>

</body>
</html>
